<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="95dp"
        android:layout_height="120dp"
        android:background="#FFF000"
        android:gravity="center"
        android:text="Hello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.749" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="95dp"
        android:layout_height="120dp"
        android:background="#FFF000"
        android:gravity="center"
        android:text="Hello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="95dp"
        android:layout_height="120dp"
        android:background="#FF0000"
        android:gravity="center"
        android:text="Hello"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="95dp"
        android:layout_height="120dp"
        android:background="#FF0000"
        android:gravity="center"
        android:text="Hello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.959" />
</android.support.constraint.ConstraintLayout>