<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="kmitl.lab05.chayanon58070021.simplemydot.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"
        android:name="kmitl.lab05.chayanon58070021.simplemydot.fragment.DotFragment"
        tools:layout="@layout/fragment_dot"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" >
    </FrameLayout>


</android.support.constraint.ConstraintLayout>
