<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/add"
        android:id="@+id/add_btn_action"
        android:icon="@drawable/ic_add_btn_3"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>